{
  "name": "hellogooglecloud",
  "version": "1.0.0",
  "description": "hello world for deploying nodejs apps in the google cloud",
  "main": "app.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdmossma/hellogit.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Ben Mossman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdmossma/hellogit/issues"
  },
  "homepage": "https://github.com/bdmossma/hellogit#readme",
  "dependencies": {
      "express": "*",
      "mongodb": "*",
      "cors": "*"
  },
  "engines" : { "node" : "6.9.2" },
  "scripts": {"start": "node app.js"}
}
